READ_TIMEOUT=5s
WRITE_TIMEOUT=10s
IDLE_TIMEOUT=120s
SHUTDOWN_TIMEOUT=20s
API_HOST=0.0.0.0:8000
DEBUG_HOST=0.0.0.0:8001
## DB
DB_USER=blog
DB_PASSWORD=islamghany
DB_HOST=localhost:5432
DB_NAME=blog_db
MAX_IDLE_CONNS=25
MAX_OPEN_CONNS=25
DISABLE_TLS=true